{
  "name": "mamuph/base",
  "description": "PHP-CLI framework",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "BSD",
  "authors": [
    {
      "name": "Juan Lago",
      "email": "mamuph@protonmail.com"
    }
  ],
  "config": {
    "vendor-dir": "src/Vendor"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@composer create-project mamuph/system src/System \"2.0\""
    ]
  }
}
